# for FastAPI app
PYTHONPATH=app
DB_URL=postgresql+asyncpg://user:password@db/dbname
DB_TEST_URL=postgresql+asyncpg://user:password@db/test

# for db container
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
